@use "../layout/mediaQueries.scss";
@use "../index.scss";

nav {
  color: white;
  position: fixed;
  z-index: 10;
  width: 100vw;
  background: rgb(0, 0, 0, 0.7);
  backdrop-filter: blur(2em);
  border-bottom: solid 0.1em index.$clr-light;
}

.nav-wrapper {
  margin: 0 1rem;
  position: relative;
  z-index: 3;
  padding: 0.7em 0.7em 0.7em 0;
  @include mediaQueries.tablet {
    margin: 0 2rem;
  }
  @include mediaQueries.tablet-large {
    display: grid;
    gap: 1.8em;
    grid-template-columns: repeat(12, minmax(1rem, 10rem));
  }
  @include mediaQueries.desktop {
    margin: 0 13.25rem;
  }
  @include mediaQueries.bigScreen {
    margin: 0 18rem;
  }
}

.nav-options-wrapper > li {
  display: flex;
  align-items: center;
}

.nav-wrapper > li:nth-child(1) {
  grid-column: 1 / 8;
  // border: solid 2px red;
  display: flex;
}

// .avatar-wrapper {
//   height: 30px;
//   width: 30px;
//   // border: solid 2px green;
// }

.avatar {
  height: auto;
  width: 30px;
  border-radius: 50%;
}

.nav-options-wrapper {
  display: flex;
  justify-content: space-between;
  grid-column: 8 / 13;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: mediaQueries.$tablet-large) {
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 0.5em;
    right: 0em;
    // left: 40em;
    z-index: 9999;

    &:hover {
      cursor: pointer;
    }
  }

  .nav-options-wrapper {
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    gap: 2em;
    position: fixed;
    align-items: center;
    justify-content: center;
    inset: 0 0 0 40%;
    min-height: 100vh;
    background: rgb(0, 0, 0, 0.2);
    backdrop-filter: blur(1em);
    padding: 10em 0 10em 0;
    transform: translateX(100%);
    transition: transform 300ms ease-in;
  }

  .nav-options-wrapper[data-visible="true"] {
    transform: translateX(0%);
  }
}

@media (max-width: 500px) {
  .nav-options-wrapper {
    inset: 0 0 0 20%;
  }
}
