.split {
  display: grid;
  align-items: center;
  gap: 1em;
  grid-template-columns: repeat(12, minmax(1rem, 10rem));

  :nth-child(1) {
    grid-column: 1 / 7;
  }

  :nth-child(2) {
    position: relative;
    grid-column: 8 / 13;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
