@use "$/styles/layout/mediaQueries.scss";
@use "$/styles/variables";

$n-cursor: "data:image/svg+xml,%3Csvg width='25px' height='25px' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' aria-hidden='true' role='img' class='iconify iconify--emojione-monotone' preserveAspectRatio='xMidYMid meet'%3E%3Cpath d='M32 2C15.432 2 2 15.432 2 32s13.432 30 30 30s30-13.432 30-30S48.568 2 32 2zm11.762 44.508h-6.061L25.889 25.92v20.588h-5.65V17.492h6.357l11.518 20.231V17.492h5.648v29.016z' fill='%23000000'%3E%3C/path%3E%3C/svg%3E";

.app_component {
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, minmax(1rem, 10rem));
  grid-template-rows: 100dvh 67rem 50rem 30rem;
  @include mediaQueries.tablet {
    grid-template-rows: 100dvh 67rem 50rem 30rem;
  }
  @include mediaQueries.tablet-large {
    grid-template-rows: 100dvh 40rem 38rem 29rem;
  }
  @include mediaQueries.desktop {
    grid-template-rows: max(100dvh, 45rem) 53rem repeat(2, 50rem);
  }

  @include mediaQueries.bigScreen {
    grid-template-rows: max(100dvh, 45rem) 53rem repeat(2, 50rem);
  }
}

.home_container {
  grid-area: 1 / 1 / 2 / 13;
  position: relative;
  overflow: hidden;

  @include mediaQueries.desktop {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: subgrid;
    grid-template-columns: repeat(12, minmax(1rem, 10rem));
    align-items: normal;
    position: relative;
  }
}

.about_container {
  grid-area: 2 / 1 / 3 / 13;
  background: linear-gradient(
    180deg,
    variables.$bg-secondary-200 0%,
    variables.$clr-neutral-900 79.69%
  );
}

.work_container {
  grid-area: 3 / 1 / 4 / 13;
  background: linear-gradient(
    (180deg, variables.$clr-neutral-900 0%, variables.$bg-primary 100%)
  );
  overflow-y: none;
}

.connect_container {
  grid-area: 4 / 1 / 5 / 13;
  background: linear-gradient(
    180deg,
    variables.$bg-primary 57.81%,
    variables.$bg-secondary-200 100%
  );
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  // overflow-y: visible;

  &.connect_container {
    overflow-y: hidden;

    @include mediaQueries.desktop {
      overflow-y: hidden;
    }
  }
}

.about_container {
  justify-content: flex-start;
  padding-top: 3rem;

  @include mediaQueries.tablet-large {
    padding-top: 0;
    justify-content: center;
  }
}

.component {
  margin: 0 1rem;
  position: relative;
  z-index: 3;
  @include mediaQueries.tablet {
    margin-inline: 2rem;
  }
  @include mediaQueries.desktop {
    margin-inline: 13.25rem;
  }
  @include mediaQueries.bigScreen {
    margin-inline: 18rem;
  }
}
.intro_wrapper {
  margin-bottom: 2.5rem;
  background: rgba(0, 0, 0, 0.7);
  padding: 0.5rem;
  border-radius: 15px;
  backdrop-filter: blur(3px);

  @include mediaQueries.tablet {
    padding: 1rem;
  }

  li {
    font-size: clamp(12.3px, variables.$fs-300, 3dvw);
    @include mediaQueries.tablet {
      font-size: clamp(18px, 1.7dvw, variables.$fs-500);
    }
    font-weight: 700;
  }

  @include mediaQueries.desktop {
    h1 {
      min-width: 110%;
    }
    background: none;
    padding: 0px;
    backdrop-filter: none;
  }
}

.info_wrapper {
  .about_text {
    padding-bottom: 4rem;
  }

  .title_list {
    display: flex;
    font-family: variables.$ff-secondary;
    // font-size: clamp(0.5rem, 2dvw, variables.$fs-400);
    // line-height: 1.4em;
    margin: 0;

    & * {
      margin-right: 0.4rem;
      &:hover {
        cursor: url("#{$n-cursor}");
      }
    }
  }
}

// Consider how to combine all of this into a "split" mixin
.split {
  display: grid;
  align-items: center;
  gap: 1em;
  grid-template-columns: repeat(12, minmax(1rem, 10rem));
}

.split > :nth-child(1) {
  grid-column: 1 / 7;
}

.split > :nth-child(2) {
  position: relative;
  grid-column: 8 / 13;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.home_component > .info_wrapper:first-of-type {
  margin-bottom: 0%;
}

.work_component {
  position: relative;
  z-index: 3;
}
