.app-component {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 35px repeat(4, 25vh);
  grid-gap: 16px;
  min-height: 100vh;
}

.homepage-name {
  display: flex;
  align-items: flex-end;
  color: white;
  grid-area: 3 / 1 / 3 / 5;
  font-size: 6.5rem;
}
