@use "./layout/mediaQueries.scss";

$font-family-main: "Righteous", "cursive";
$font-family-secondary: "Padauk", sans-serif;
$font-size-main: 6rem;
$font-size-secondary: 1.3rem;
$bg-blue: #0200ab;
$bg-green: #046d31;
$clr-light: #fff;
$clr-dark: #000000;

@mixin button-style {
  background: linear-gradient(180deg, #079f47 0%, #005e28 100%);
  border: 1px solid $clr-dark;
  border-radius: 19px;
  padding: 0.3rem 1rem;
  &:hover {
    cursor: pointer;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  color: $clr-light;
}

h1,
h2,
section,
p {
  margin: 0%;
}

h1 {
  font-family: $font-family-main;
  font-size: clamp(3.5rem, 10vw, $font-size-main);
}

h2 {
  font-size: 1rem;
  font-family: $font-family-main;
}

p {
  font-family: $font-family-secondary;
  font-size: clamp(1rem, 2vw, $font-size-secondary);
}

ul {
  list-style: none;
  padding: 0;
}

body {
  margin: 0%;
  background-color: $clr-dark;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

img {
  image-rendering: crisp-edges;
  max-width: 100%;
}

button {
  @include button-style();
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 45%;
    right: 45%;
    bottom: 0;
    height: 1px;
    width: 10vw;
    border-bottom: 1px solid $clr-light;
  }
  @include mediaQueries.tablet {
    &::before {
      content: "";
      position: absolute;
      left: 45%;
      right: 45%;
      bottom: 0;
      height: 1px;
      width: 6rem;
      border-bottom: 1px solid $clr-light;
    }
  }
}

.component {
  margin: 0 1rem;
  position: relative;
  z-index: 3;
  @include mediaQueries.tablet {
    margin: 0 2rem;
  }
  @include mediaQueries.desktop {
    margin: 0 13.25rem;
  }
  @include mediaQueries.bigScreen {
    margin: 0 18rem;
  }
}

.info-wrapper {
  margin-bottom: 4rem;
}

.split {
  display: grid;
  gap: 1em;
  align-items: center;
  grid-template-columns: repeat(12, minmax(1rem, 10rem));
  // grid-template-columns: repeat(2, 50%);
}

.split > :nth-child(1) {
  grid-column: 1 / 7;
}

.split > :nth-child(2) {
  // border: solid 2px red;
  position: relative;
  grid-column: 8 / 13;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
