@use "$/styles/layout/mediaQueries.scss";
@use "$/styles/variables";

.skill_card_wrapper {
  // z-index: 5;
  @include mediaQueries.desktop {
    grid-column: 7 / 13;
  }
}

.skills_card_component {
  position: relative;
  text-align: center;
  padding: 1.3rem;

  min-height: 22rem;
  border: solid 2px variables.$clr-neutral-100;
  background: linear-gradient(50.61deg, #000000 8.52%, #3d3d3d 89.54%);
  border-radius: 25px;
  &::after {
    content: "";
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    height: 100%;
    width: 100%;
    background: linear-gradient(144.49deg, #f5fcff 0%, #046d31 91.67%);
    border-radius: 25px;
    z-index: -1;
    @include mediaQueries.desktop {
      top: 2rem;
      right: 2rem;
    }
  }
}

.skills_card_title {
  text-transform: uppercase;
  font-size: variables.$fs-500;
  padding-bottom: 0.8rem;
}

.skill_category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: rgba(white, 0.2);
    width: 73%;
    margin-left: 15px;
    top: 18%;
    left: 18%;
  }

  &_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    // justify-content: space-between;
  }

  &_title {
    font-size: variables.$fs-400;
  }

  &_list {
    display: flex;
    gap: 0.3rem;
    flex-wrap: wrap;
    margin: 0;
  }
}
